[INFO] [1513707640.354871]: [LineDetectorNode] new detector config: ['line_detector.LineDetectorHSV', {'configuration': {'hough_max_line_gap': 1, 'dilation_kernel_size': 3, 'hsv_yellow1': [25, 160, 120], 'hsv_yellow2': [75, 255, 255], 'hsv_white1': [0, 0, 150], 'hsv_white2': [180, 75, 255], 'hough_min_line_length': 3, 'hough_threshold': 2, 'canny_thresholds': [80, 200], 'hsv_red4': [180, 255, 255], 'hsv_red1': [0, 140, 100], 'hsv_red3': [165, 140, 100], 'hsv_red2': [15, 255, 255]}}]
[INFO] [1513707640.365641]: [LineDetectorNode] Initialized (verbose = False).
[INFO] [1513707640.803090]: [/pi/lane_pose_visualizer_node] Initialzing.
[INFO] [1513707640.803345]: [/pi/lane_pose_visualizer_node] Vehicle name: pi
[INFO] [1513707640.807073]: [/pi/lane_pose_visualizer_node] Initialzed.
[ INFO] [1513707642.614707486]: [/pi/ground_projection] Got camera_info
[ INFO] [1513707642.617068864]: estimate_homography is ready.
[ INFO] [1513707642.618614843]: get_ground_coordinate is ready.
[ INFO] [1513707642.620330594]: get_image_coordinate is ready.
[INFO] [1513707642.693186]: line_detector_node received first image.
[INFO] [1513707642.693858]: line_detector_node processing first image.
[INFO] [1513707642.723439]: [LineDetectorNode]   1:# segments: white   0 yellow   0 red   0
[INFO] [1513707642.724095]: [LineDetectorNode]   1:
Latencies:
               acquired | total latency   665.2 ms | delta wall     None clock     None
                decoded | total latency   691.6 ms | delta wall  26.5 ms clock  27.1 ms
                resized | total latency   692.2 ms | delta wall   0.6 ms clock   0.6 ms
              corrected | total latency   692.3 ms | delta wall   0.0 ms clock   0.0 ms
               detected | total latency   694.1 ms | delta wall   1.8 ms clock   2.7 ms
               prepared | total latency   694.8 ms | delta wall   0.7 ms clock   0.9 ms
          --pub_lines-- | total latency   694.9 ms | delta wall   0.1 ms clock   0.0 ms

[INFO] [1513707643.639323]: [LineDetectorNode]   1:In the last 3.3 s: received 2 (0.6 fps) processed 2 (0.6 fps) skipped 0 (0.0 fps) (0%)
[INFO] [1513707734.126584]: [LineDetectorNode] 101:# segments: white  16 yellow  21 red   0
[INFO] [1513707734.127372]: [LineDetectorNode] 101:
Latencies:
               acquired | total latency   938.5 ms | delta wall     None clock     None
                decoded | total latency   966.1 ms | delta wall  27.6 ms clock  28.0 ms
                resized | total latency   966.3 ms | delta wall   0.2 ms clock   0.1 ms
              corrected | total latency   966.3 ms | delta wall   0.0 ms clock   0.0 ms
               detected | total latency   968.5 ms | delta wall   2.2 ms clock   2.9 ms
               prepared | total latency   969.3 ms | delta wall   0.8 ms clock   0.9 ms
          --pub_lines-- | total latency   969.6 ms | delta wall   0.3 ms clock   0.4 ms

[INFO] [1513707735.035774]: [LineDetectorNode] 101:In the last 91.4 s: received 100 (1.1 fps) processed 100 (1.1 fps) skipped 0 (0.0 fps) (0%)
[INFO] [1513707836.424332]: [LineDetectorNode] 201:# segments: white  15 yellow  14 red   0
[INFO] [1513707836.424939]: [LineDetectorNode] 201:
Latencies:
               acquired | total latency  1045.6 ms | delta wall     None clock     None
                decoded | total latency  1074.8 ms | delta wall  29.2 ms clock  29.7 ms
                resized | total latency  1075.5 ms | delta wall   0.7 ms clock   0.7 ms
              corrected | total latency  1075.5 ms | delta wall   0.0 ms clock   0.0 ms
               detected | total latency  1077.2 ms | delta wall   1.7 ms clock   2.3 ms
               prepared | total latency  1077.8 ms | delta wall   0.6 ms clock   0.7 ms
          --pub_lines-- | total latency  1078.1 ms | delta wall   0.2 ms clock   0.2 ms

[INFO] [1513707837.416121]: [LineDetectorNode] 201:In the last 102.4 s: received 100 (1.0 fps) processed 100 (1.0 fps) skipped 0 (0.0 fps) (0%)
[INFO] [1513707940.295715]: [LineDetectorNode] 301:# segments: white  17 yellow  15 red   0
[INFO] [1513707940.296554]: [LineDetectorNode] 301:
Latencies:
               acquired | total latency  1144.4 ms | delta wall     None clock     None
                decoded | total latency  1174.8 ms | delta wall  30.4 ms clock  30.5 ms
                resized | total latency  1175.5 ms | delta wall   0.7 ms clock   0.6 ms
              corrected | total latency  1175.5 ms | delta wall   0.0 ms clock   0.0 ms
               detected | total latency  1177.1 ms | delta wall   1.6 ms clock   2.1 ms
               prepared | total latency  1177.9 ms | delta wall   0.8 ms clock   0.9 ms
          --pub_lines-- | total latency  1178.2 ms | delta wall   0.3 ms clock   0.4 ms

[INFO] [1513707941.290999]: [LineDetectorNode] 301:In the last 103.9 s: received 100 (1.0 fps) processed 100 (1.0 fps) skipped 0 (0.0 fps) (0%)
[INFO] [1513708045.293019]: [LineDetectorNode] 401:# segments: white  17 yellow  16 red   0
[INFO] [1513708045.293736]: [LineDetectorNode] 401:
Latencies:
               acquired | total latency  1096.4 ms | delta wall     None clock     None
                decoded | total latency  1138.7 ms | delta wall  42.4 ms clock  43.3 ms
                resized | total latency  1139.5 ms | delta wall   0.8 ms clock   0.8 ms
              corrected | total latency  1139.5 ms | delta wall   0.0 ms clock   0.0 ms
               detected | total latency  1141.3 ms | delta wall   1.8 ms clock   2.2 ms
               prepared | total latency  1142.1 ms | delta wall   0.8 ms clock   0.8 ms
          --pub_lines-- | total latency  1142.3 ms | delta wall   0.2 ms clock   0.2 ms

[INFO] [1513708046.253632]: [LineDetectorNode] 401:In the last 105.0 s: received 100 (1.0 fps) processed 100 (1.0 fps) skipped 0 (0.0 fps) (0%)
