[INFO] [1513705935.045381]: [LineDetectorNode] Verbose is now False
[INFO] [1513705935.056553]: [LineDetectorNode] new detector config: ['line_detector.LineDetectorHSV', {'configuration': {'hough_max_line_gap': 1, 'dilation_kernel_size': 3, 'hsv_yellow1': [25, 160, 120], 'hsv_yellow2': [75, 255, 255], 'hsv_white1': [0, 0, 150], 'hsv_white2': [180, 75, 255], 'hough_min_line_length': 3, 'hough_threshold': 2, 'canny_thresholds': [80, 200], 'hsv_red4': [180, 255, 255], 'hsv_red1': [0, 140, 100], 'hsv_red3': [165, 140, 100], 'hsv_red2': [15, 255, 255]}}]
[INFO] [1513705935.066170]: [LineDetectorNode] Initialized (verbose = False).
[INFO] [1513705935.287814]: [/pi/lane_pose_visualizer_node] Initialzing.
[INFO] [1513705935.288071]: [/pi/lane_pose_visualizer_node] Vehicle name: pi
[INFO] [1513705935.292236]: [/pi/lane_pose_visualizer_node] Initialzed.
[INFO] [1513705936.469740]: line_detector_node received first image.
[INFO] [1513705936.470955]: line_detector_node processing first image.
[ INFO] [1513705936.483968040]: [/pi/ground_projection] Got camera_info
[ INFO] [1513705936.487733084]: estimate_homography is ready.
[ INFO] [1513705936.489396482]: get_ground_coordinate is ready.
[ INFO] [1513705936.490870705]: get_image_coordinate is ready.
[INFO] [1513705936.511585]: [LineDetectorNode]   1:# segments: white   0 yellow   0 red   0
[INFO] [1513705936.512249]: [LineDetectorNode]   1:
Latencies:
               acquired | total latency    83.6 ms | delta wall     None clock     None
                decoded | total latency    97.4 ms | delta wall  13.8 ms clock  11.6 ms
                resized | total latency   101.3 ms | delta wall   3.9 ms clock   1.8 ms
              corrected | total latency   101.4 ms | delta wall   0.1 ms clock   0.1 ms
               detected | total latency   123.2 ms | delta wall  21.8 ms clock   8.4 ms
               prepared | total latency   123.9 ms | delta wall   0.7 ms clock   0.8 ms
          --pub_lines-- | total latency   124.0 ms | delta wall   0.1 ms clock   0.0 ms

[INFO] [1513705936.554142]: [LineDetectorNode]   1:In the last 1.5 s: received 2 (1.3 fps) processed 2 (1.3 fps) skipped 0 (0.0 fps) (0%)
[INFO] [1513705951.442552]: [LineDetectorNode] 101:# segments: white   5 yellow  29 red   8
[INFO] [1513705951.443174]: [LineDetectorNode] 101:
Latencies:
               acquired | total latency   223.0 ms | delta wall     None clock     None
                decoded | total latency   227.3 ms | delta wall   4.2 ms clock   4.3 ms
                resized | total latency   227.3 ms | delta wall   0.1 ms clock   0.1 ms
              corrected | total latency   227.4 ms | delta wall   0.0 ms clock   0.0 ms
               detected | total latency   229.3 ms | delta wall   2.0 ms clock   2.5 ms
               prepared | total latency   230.0 ms | delta wall   0.7 ms clock   0.8 ms
          --pub_lines-- | total latency   230.3 ms | delta wall   0.2 ms clock   0.2 ms

[INFO] [1513705951.576680]: [LineDetectorNode] 101:In the last 15.0 s: received 100 (6.7 fps) processed 100 (6.7 fps) skipped 0 (0.0 fps) (0%)
[INFO] [1513705965.594307]: [LineDetectorNode] 201:# segments: white  13 yellow  10 red   5
[INFO] [1513705965.594959]: [LineDetectorNode] 201:
Latencies:
               acquired | total latency   250.6 ms | delta wall     None clock     None
                decoded | total latency   255.4 ms | delta wall   4.7 ms clock   4.9 ms
                resized | total latency   255.5 ms | delta wall   0.1 ms clock   0.1 ms
              corrected | total latency   255.5 ms | delta wall   0.0 ms clock   0.0 ms
               detected | total latency   257.2 ms | delta wall   1.7 ms clock   2.1 ms
               prepared | total latency   257.8 ms | delta wall   0.6 ms clock   0.7 ms
          --pub_lines-- | total latency   258.1 ms | delta wall   0.2 ms clock   0.3 ms

[INFO] [1513705965.707476]: [LineDetectorNode] 201:In the last 14.1 s: received 100 (7.1 fps) processed 100 (7.1 fps) skipped 0 (0.0 fps) (0%)
[INFO] [1513705979.468332]: [LineDetectorNode] 301:# segments: white  21 yellow  23 red   2
[INFO] [1513705979.469303]: [LineDetectorNode] 301:
Latencies:
               acquired | total latency   198.9 ms | delta wall     None clock     None
                decoded | total latency   203.3 ms | delta wall   4.4 ms clock   4.4 ms
                resized | total latency   203.4 ms | delta wall   0.1 ms clock   0.1 ms
              corrected | total latency   203.4 ms | delta wall   0.0 ms clock   0.0 ms
               detected | total latency   205.2 ms | delta wall   1.9 ms clock   2.3 ms
               prepared | total latency   206.0 ms | delta wall   0.7 ms clock   0.8 ms
          --pub_lines-- | total latency   206.5 ms | delta wall   0.6 ms clock   0.7 ms

[INFO] [1513705979.591604]: [LineDetectorNode] 301:In the last 13.9 s: received 100 (7.2 fps) processed 100 (7.2 fps) skipped 0 (0.0 fps) (0%)
