[INFO] [1513706900.880181]: [LineDetectorNode] new detector config: ['line_detector.LineDetectorHSV', {'configuration': {'hough_max_line_gap': 1, 'dilation_kernel_size': 3, 'hsv_yellow1': [25, 160, 120], 'hsv_yellow2': [75, 255, 255], 'hsv_white1': [0, 0, 150], 'hsv_white2': [180, 75, 255], 'hough_min_line_length': 3, 'hough_threshold': 2, 'canny_thresholds': [80, 200], 'hsv_red4': [180, 255, 255], 'hsv_red1': [0, 140, 100], 'hsv_red3': [165, 140, 100], 'hsv_red2': [15, 255, 255]}}]
[ INFO] [1513706900.881353192]: get_ground_coordinate is ready.
[ INFO] [1513706900.888377030]: get_image_coordinate is ready.
[INFO] [1513706900.944551]: [LineDetectorNode] Initialized (verbose = False).
[INFO] [1513706900.997861]: line_detector_node received first image.
[INFO] [1513706901.000403]: line_detector_node processing first image.
[INFO] [1513706901.061894]: [LineDetectorNode]   1:# segments: white  38 yellow  12 red   4
[INFO] [1513706901.063713]: [LineDetectorNode]   1:
Latencies:
               acquired | total latency    11.3 ms | delta wall     None clock     None
                decoded | total latency    36.8 ms | delta wall  25.5 ms clock  27.7 ms
                resized | total latency    38.6 ms | delta wall   1.9 ms clock   1.9 ms
              corrected | total latency    38.8 ms | delta wall   0.2 ms clock   0.1 ms
               detected | total latency    67.2 ms | delta wall  28.4 ms clock  23.1 ms
               prepared | total latency    72.6 ms | delta wall   5.4 ms clock   5.4 ms
          --pub_lines-- | total latency    72.9 ms | delta wall   0.2 ms clock   0.2 ms

[INFO] [1513706901.082148]: [LineDetectorNode]   1:In the last 0.2 s: received 3 (12.6 fps) processed 2 (8.4 fps) skipped 1 (4.2 fps) (33%)
[INFO] [1513706903.999271]: [/pi/lane_pose_visualizer_node] Initialzing.
[INFO] [1513706904.000548]: [/pi/lane_pose_visualizer_node] Vehicle name: pi
[INFO] [1513706904.029227]: [/pi/lane_pose_visualizer_node] Initialzed.
[INFO] [1513706908.168976]: [LineDetectorNode] 101:# segments: white  23 yellow  21 red   5
[INFO] [1513706908.175449]: [LineDetectorNode] 101:
Latencies:
               acquired | total latency     5.6 ms | delta wall     None clock     None
                decoded | total latency    29.4 ms | delta wall  23.8 ms clock  22.6 ms
                resized | total latency    30.4 ms | delta wall   1.0 ms clock   0.9 ms
              corrected | total latency    30.5 ms | delta wall   0.2 ms clock   0.1 ms
               detected | total latency    49.2 ms | delta wall  18.6 ms clock  19.7 ms
               prepared | total latency    54.0 ms | delta wall   4.8 ms clock   4.9 ms
          --pub_lines-- | total latency    56.2 ms | delta wall   2.3 ms clock   2.5 ms

[INFO] [1513706908.188580]: [LineDetectorNode] 101:In the last 7.1 s: received 213 (30.0 fps) processed 100 (14.1 fps) skipped 114 (16.1 fps) (54%)
[INFO] [1513706914.797294]: [LineDetectorNode] 201:# segments: white  22 yellow  13 red   4
[INFO] [1513706914.801121]: [LineDetectorNode] 201:
Latencies:
               acquired | total latency     6.2 ms | delta wall     None clock     None
                decoded | total latency    30.2 ms | delta wall  24.0 ms clock  22.8 ms
                resized | total latency    31.2 ms | delta wall   0.9 ms clock   0.8 ms
              corrected | total latency    31.3 ms | delta wall   0.1 ms clock   0.1 ms
               detected | total latency    50.4 ms | delta wall  19.0 ms clock  20.3 ms
               prepared | total latency    54.7 ms | delta wall   4.4 ms clock   4.4 ms
          --pub_lines-- | total latency    56.5 ms | delta wall   1.8 ms clock   1.8 ms

[INFO] [1513706914.817157]: [LineDetectorNode] 201:In the last 6.6 s: received 199 (30.0 fps) processed 100 (15.1 fps) skipped 99 (14.9 fps) (50%)
[INFO] [1513706921.430857]: [LineDetectorNode] 301:# segments: white  25 yellow  20 red   6
[INFO] [1513706921.435459]: [LineDetectorNode] 301:
Latencies:
               acquired | total latency     7.5 ms | delta wall     None clock     None
                decoded | total latency    30.4 ms | delta wall  22.9 ms clock  22.7 ms
                resized | total latency    31.5 ms | delta wall   1.2 ms clock   1.2 ms
              corrected | total latency    31.8 ms | delta wall   0.2 ms clock   0.1 ms
               detected | total latency    53.1 ms | delta wall  21.3 ms clock  20.6 ms
               prepared | total latency    58.2 ms | delta wall   5.1 ms clock   5.3 ms
          --pub_lines-- | total latency    60.5 ms | delta wall   2.3 ms clock   2.4 ms

[INFO] [1513706921.449145]: [LineDetectorNode] 301:In the last 6.6 s: received 199 (30.0 fps) processed 100 (15.1 fps) skipped 99 (14.9 fps) (50%)
[INFO] [1513706928.126361]: [LineDetectorNode] 401:# segments: white  21 yellow  19 red   5
[INFO] [1513706928.130710]: [LineDetectorNode] 401:
Latencies:
               acquired | total latency     9.1 ms | delta wall     None clock     None
                decoded | total latency    31.5 ms | delta wall  22.4 ms clock  22.2 ms
                resized | total latency    32.4 ms | delta wall   0.9 ms clock   0.8 ms
              corrected | total latency    32.5 ms | delta wall   0.1 ms clock   0.1 ms
               detected | total latency    53.4 ms | delta wall  20.9 ms clock  19.8 ms
               prepared | total latency    58.2 ms | delta wall   4.8 ms clock   4.6 ms
          --pub_lines-- | total latency    60.4 ms | delta wall   2.1 ms clock   2.3 ms

[INFO] [1513706928.144432]: [LineDetectorNode] 401:In the last 6.7 s: received 201 (30.0 fps) processed 100 (14.9 fps) skipped 101 (15.1 fps) (50%)
[INFO] [1513706934.823406]: [LineDetectorNode] 501:# segments: white  30 yellow  17 red   6
[INFO] [1513706934.828362]: [LineDetectorNode] 501:
Latencies:
               acquired | total latency     6.2 ms | delta wall     None clock     None
                decoded | total latency    29.1 ms | delta wall  22.9 ms clock  22.9 ms
                resized | total latency    31.3 ms | delta wall   2.2 ms clock   1.3 ms
              corrected | total latency    31.6 ms | delta wall   0.3 ms clock   0.2 ms
               detected | total latency    52.2 ms | delta wall  20.5 ms clock  20.6 ms
               prepared | total latency    57.1 ms | delta wall   5.0 ms clock   4.9 ms
          --pub_lines-- | total latency    59.7 ms | delta wall   2.6 ms clock   2.7 ms

[INFO] [1513706934.841019]: [LineDetectorNode] 501:In the last 6.7 s: received 201 (30.0 fps) processed 100 (14.9 fps) skipped 101 (15.1 fps) (50%)
[INFO] [1513706941.485736]: [LineDetectorNode] 601:# segments: white  27 yellow  14 red   4
[INFO] [1513706941.490568]: [LineDetectorNode] 601:
Latencies:
               acquired | total latency     6.4 ms | delta wall     None clock     None
                decoded | total latency    31.5 ms | delta wall  25.0 ms clock  22.9 ms
                resized | total latency    32.5 ms | delta wall   1.0 ms clock   1.0 ms
              corrected | total latency    32.6 ms | delta wall   0.2 ms clock   0.1 ms
               detected | total latency    50.8 ms | delta wall  18.2 ms clock  19.6 ms
               prepared | total latency    55.5 ms | delta wall   4.7 ms clock   4.7 ms
          --pub_lines-- | total latency    57.8 ms | delta wall   2.3 ms clock   2.7 ms

[INFO] [1513706941.503618]: [LineDetectorNode] 601:In the last 6.7 s: received 200 (30.0 fps) processed 100 (15.0 fps) skipped 100 (15.0 fps) (50%)
[INFO] [1513706947.936752]: [LineDetectorNode] 701:# segments: white  22 yellow  19 red   5
[INFO] [1513706947.941313]: [LineDetectorNode] 701:
Latencies:
               acquired | total latency    12.8 ms | delta wall     None clock     None
                decoded | total latency    45.0 ms | delta wall  32.3 ms clock  26.2 ms
                resized | total latency    45.9 ms | delta wall   0.8 ms clock   0.8 ms
              corrected | total latency    46.0 ms | delta wall   0.2 ms clock   0.1 ms
               detected | total latency    61.2 ms | delta wall  15.2 ms clock  16.8 ms
               prepared | total latency    71.5 ms | delta wall  10.3 ms clock   8.0 ms
          --pub_lines-- | total latency    74.0 ms | delta wall   2.5 ms clock   2.4 ms

[INFO] [1513706947.966852]: [LineDetectorNode] 701:In the last 6.5 s: received 194 (30.0 fps) processed 100 (15.5 fps) skipped 94 (14.5 fps) (48%)
[INFO] [1513706954.610239]: [LineDetectorNode] 801:# segments: white  22 yellow  18 red   4
[INFO] [1513706954.615347]: [LineDetectorNode] 801:
Latencies:
               acquired | total latency     5.8 ms | delta wall     None clock     None
                decoded | total latency    29.8 ms | delta wall  24.0 ms clock  23.2 ms
                resized | total latency    30.6 ms | delta wall   0.8 ms clock   0.8 ms
              corrected | total latency    30.8 ms | delta wall   0.1 ms clock   0.1 ms
               detected | total latency    49.0 ms | delta wall  18.3 ms clock  21.8 ms
               prepared | total latency    54.0 ms | delta wall   5.0 ms clock   4.6 ms
          --pub_lines-- | total latency    56.5 ms | delta wall   2.5 ms clock   2.6 ms

[INFO] [1513706954.638329]: [LineDetectorNode] 801:In the last 6.7 s: received 200 (30.0 fps) processed 100 (15.0 fps) skipped 100 (15.0 fps) (50%)
[INFO] [1513706961.174212]: [LineDetectorNode] 901:# segments: white  20 yellow  19 red   5
[INFO] [1513706961.179543]: [LineDetectorNode] 901:
Latencies:
               acquired | total latency     8.0 ms | delta wall     None clock     None
                decoded | total latency    31.5 ms | delta wall  23.4 ms clock  22.1 ms
                resized | total latency    32.6 ms | delta wall   1.1 ms clock   1.0 ms
              corrected | total latency    32.7 ms | delta wall   0.2 ms clock   0.1 ms
               detected | total latency    52.4 ms | delta wall  19.6 ms clock  18.7 ms
               prepared | total latency    57.3 ms | delta wall   4.9 ms clock   4.6 ms
          --pub_lines-- | total latency    59.7 ms | delta wall   2.5 ms clock   2.6 ms

[INFO] [1513706961.192856]: [LineDetectorNode] 901:In the last 6.6 s: received 197 (30.1 fps) processed 100 (15.3 fps) skipped 97 (14.8 fps) (49%)
[INFO] [1513706967.702300]: [LineDetectorNode] 1001:# segments: white  22 yellow  21 red   4
[INFO] [1513706967.707227]: [LineDetectorNode] 1001:
Latencies:
               acquired | total latency     6.7 ms | delta wall     None clock     None
                decoded | total latency    29.8 ms | delta wall  23.0 ms clock  22.7 ms
                resized | total latency    30.6 ms | delta wall   0.9 ms clock   0.8 ms
              corrected | total latency    30.8 ms | delta wall   0.1 ms clock   0.1 ms
               detected | total latency    50.2 ms | delta wall  19.4 ms clock  19.2 ms
               prepared | total latency    55.1 ms | delta wall   4.9 ms clock   4.5 ms
          --pub_lines-- | total latency    57.6 ms | delta wall   2.5 ms clock   2.6 ms

[INFO] [1513706967.722292]: [LineDetectorNode] 1001:In the last 6.5 s: received 196 (30.0 fps) processed 100 (15.3 fps) skipped 96 (14.7 fps) (49%)
[INFO] [1513706974.327035]: [LineDetectorNode] 1101:# segments: white  23 yellow  15 red   4
[INFO] [1513706974.331460]: [LineDetectorNode] 1101:
Latencies:
               acquired | total latency     6.0 ms | delta wall     None clock     None
                decoded | total latency    30.1 ms | delta wall  24.1 ms clock  24.0 ms
                resized | total latency    31.4 ms | delta wall   1.3 ms clock   1.2 ms
              corrected | total latency    31.6 ms | delta wall   0.2 ms clock   0.2 ms
               detected | total latency    72.7 ms | delta wall  41.1 ms clock  25.7 ms
               prepared | total latency    77.9 ms | delta wall   5.2 ms clock   4.5 ms
          --pub_lines-- | total latency    80.3 ms | delta wall   2.4 ms clock   2.7 ms

[INFO] [1513706974.354688]: [LineDetectorNode] 1101:In the last 6.6 s: received 199 (30.0 fps) processed 100 (15.1 fps) skipped 99 (14.9 fps) (50%)
[INFO] [1513706980.993902]: [LineDetectorNode] 1201:# segments: white  21 yellow  13 red   5
[INFO] [1513706980.998139]: [LineDetectorNode] 1201:
Latencies:
               acquired | total latency     5.9 ms | delta wall     None clock     None
                decoded | total latency    29.7 ms | delta wall  23.8 ms clock  31.4 ms
                resized | total latency    30.6 ms | delta wall   0.9 ms clock   0.8 ms
              corrected | total latency    30.7 ms | delta wall   0.1 ms clock   0.1 ms
               detected | total latency    48.9 ms | delta wall  18.2 ms clock  19.9 ms
               prepared | total latency    53.1 ms | delta wall   4.2 ms clock   4.4 ms
          --pub_lines-- | total latency    55.2 ms | delta wall   2.1 ms clock   2.1 ms

[INFO] [1513706981.015394]: [LineDetectorNode] 1201:In the last 6.7 s: received 200 (30.0 fps) processed 100 (15.0 fps) skipped 100 (15.0 fps) (50%)
[INFO] [1513706987.587827]: [LineDetectorNode] 1301:# segments: white  24 yellow  16 red   6
[INFO] [1513706987.592427]: [LineDetectorNode] 1301:
Latencies:
               acquired | total latency    30.4 ms | delta wall     None clock     None
                decoded | total latency    58.5 ms | delta wall  28.1 ms clock  25.5 ms
                resized | total latency    59.3 ms | delta wall   0.9 ms clock   0.8 ms
              corrected | total latency    59.5 ms | delta wall   0.2 ms clock   0.1 ms
               detected | total latency    80.0 ms | delta wall  20.5 ms clock  20.4 ms
               prepared | total latency    85.0 ms | delta wall   5.0 ms clock   5.2 ms
          --pub_lines-- | total latency    87.2 ms | delta wall   2.1 ms clock   2.3 ms

[INFO] [1513706987.617832]: [LineDetectorNode] 1301:In the last 6.6 s: received 198 (30.0 fps) processed 100 (15.2 fps) skipped 98 (14.8 fps) (49%)
[INFO] [1513706994.258185]: [LineDetectorNode] 1401:# segments: white  22 yellow  16 red   6
[INFO] [1513706994.264276]: [LineDetectorNode] 1401:
Latencies:
               acquired | total latency     5.9 ms | delta wall     None clock     None
                decoded | total latency    28.8 ms | delta wall  22.9 ms clock  23.1 ms
                resized | total latency    29.6 ms | delta wall   0.8 ms clock   0.8 ms
              corrected | total latency    29.8 ms | delta wall   0.1 ms clock   0.1 ms
               detected | total latency    52.5 ms | delta wall  22.7 ms clock  19.1 ms
               prepared | total latency    58.8 ms | delta wall   6.3 ms clock   5.7 ms
          --pub_lines-- | total latency    61.8 ms | delta wall   3.0 ms clock   2.4 ms

[INFO] [1513706994.280025]: [LineDetectorNode] 1401:In the last 6.7 s: received 200 (30.0 fps) processed 100 (15.0 fps) skipped 100 (15.0 fps) (50%)
[INFO] [1513707000.889325]: [LineDetectorNode] 1501:# segments: white  23 yellow  15 red   2
[INFO] [1513707000.893126]: [LineDetectorNode] 1501:
Latencies:
               acquired | total latency     6.1 ms | delta wall     None clock     None
                decoded | total latency    29.8 ms | delta wall  23.7 ms clock  23.9 ms
                resized | total latency    30.9 ms | delta wall   1.0 ms clock   1.0 ms
              corrected | total latency    31.1 ms | delta wall   0.2 ms clock   0.1 ms
               detected | total latency    47.9 ms | delta wall  16.8 ms clock  19.6 ms
               prepared | total latency    52.2 ms | delta wall   4.3 ms clock   4.4 ms
          --pub_lines-- | total latency    54.0 ms | delta wall   1.8 ms clock   1.8 ms

[INFO] [1513707000.909218]: [LineDetectorNode] 1501:In the last 6.6 s: received 199 (30.1 fps) processed 100 (15.1 fps) skipped 99 (15.0 fps) (50%)
[INFO] [1513707007.525821]: [LineDetectorNode] 1601:# segments: white  26 yellow  17 red   6
[INFO] [1513707007.533506]: [LineDetectorNode] 1601:
Latencies:
               acquired | total latency    13.2 ms | delta wall     None clock     None
                decoded | total latency    40.2 ms | delta wall  27.1 ms clock  25.2 ms
                resized | total latency    41.0 ms | delta wall   0.8 ms clock   0.9 ms
              corrected | total latency    41.3 ms | delta wall   0.2 ms clock   0.1 ms
               detected | total latency    57.8 ms | delta wall  16.5 ms clock  16.1 ms
               prepared | total latency    63.8 ms | delta wall   6.0 ms clock   5.7 ms
          --pub_lines-- | total latency    69.0 ms | delta wall   5.2 ms clock   3.7 ms

[INFO] [1513707007.537169]: [LineDetectorNode] 1601:In the last 6.6 s: received 199 (30.0 fps) processed 100 (15.1 fps) skipped 99 (14.9 fps) (50%)

